<!DOCTYPE HTML>
<html>
	<head>
		<title>Resume - Abdelrahman Ali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Resume</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="Resume.html">Resume</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Summery</h2>
								<p>Highly analytical and detail-oriented Data Analyst with one year of professional experience and additional internship
experience in data analysis and data science. Skilled in analyzing and interpreting complex data sets, statistical analysis, and
data visualization. Proficient in Python, SQL, Excel, Power BI. Demonstrated success in delivering actionable insights to
drive informed business decisions.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Professional Experience</h3>
									<h4> Data Analyst</h4>
									<p>Excelerate </br> June 2023 – April 2024</p>
									<p>•Analyzed extensive datasets using SQL queries, Python, and Excel to extract meaningful insights.</br>
                                       •Developed statistical models to forecast sales trends, contributing to a 15% increase in revenue.</br>
                                       •Created interactive dashboards in Power BI for executive presentations, enhancing data visualization.</br>
                                       •Collaborated with cross-functional teams to identify key performance metrics and optimize data collection processes.</p>

									<h4> Data Science Lab (WQU) Internship</h4>
									<p>WQU </br> November 2020 – July 2021</p>
									<p>•Engaged in eight impactful projects spanning real estate prediction, earthquake analysis, A/B testing, and financial
forecasting.</BR>
•Applied Python, SQL, and Flask skills to refine techniques and address real-world challenges.</BR>
•Navigated complex datasets and utilized diverse modeling techniques to derive actionable insights.</BR>
•Embraced a mindset of effective problem-solving and ethical data usage.</p>
<h4> Data Analyst</h4>
									<p>Erada </br>September 2019 – March 2020</p>
									<p>•Leveraged Power BI to analyze and process extensive datasets, unveiling key trends and patterns through compelling
visualizations.</br>
•Played a pivotal role in fostering organization-wide data-driven decision-making.</br>
•Achieved a 25% reduction in total model development time, enhancing forecast accuracy by 18%.</br>
•Crafted executive-level dashboards with actionable insights, guiding effective business strategies based on data-drivendecision-making.</p>
                              <div class="wrapper">
								<div class="inner">
									<h3 class="major">Eduction</h3>
									<h4>Bachelor of computer and information technology</h4>
									<p>Mansoura University</br>September 2017 – August 2021</p>
									<p>•Acquired a comprehensive understanding of computer science fundamentals, including proficiency in programming
languages such as Python and C#.</br>
•Participated in collaborative projects, honing teamwork and communication skills.</br>
•Gained expertise in database management, data structures, and algorithm design.</br>
•Developed strong problem-solving skills through coursework in software engineering and systems analysis.</p>
						
									<h4>Python Track</h4>
									<p>Information Technology Institute (ITI)</br>July 2019 – September 2019</p>
									<p>Acquired proficiency in Python libraries and developed efficient solutions for various applications, including data
analysis, automation, and software development.</p>
						

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>If you have any questions, collaboration opportunities, or would like to discuss a project, feel free to reach out to me. I'm always open to new ideas and challenges!</br>
Whether you need help with data analysis, visualization, or just want to chat about the latest trends in the industry, I'm here to help.</p>
							
							<ul class="contact">
								<li class="icon solid fa-home">
									Home Adress:<br />
									Third Settlement, New Cairo<br />
									Egypt.
								</li>
								<li class="icon solid fa-phone">(+20) 1097833534</li>
								<li class="icon solid fa-envelope"><a href="https://abdelrahman2556250@gmail.com">abdelrahman2556250@gmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/abdelrahman-ali-586584216/">https://www.linkedin.com/in/abdelrahman-ali-586584216/</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/profile.php?id=100025551610454">https://www.facebook.com/profile.php?id=100025551610454</a></li>
								<li class="icon brands fa-kaggle"><a href="https://www.kaggle.com/abdelrahmanalimo">https://www.kaggle.com/abdelrahmanalimo</a></li>
							</ul>
							<ul class="copyright">
								<li></li><li>Designed by: <a>Abdelrahman Ali</a></li>
							</ul>
						</div>
					</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
